{
  "name": "amplus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss/ -o css/ --recursive"
  },
  "author": "Goce Mitevski",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "sass": "^1.49.9",
    "npm": "^6.14.11",
    "typeface-barlow": "0.0.71"
  },
  "devDependencies": {
    "bootstrap": "^5.1.0",
    "sass": "^1.49.9"
  }
}
